{
  "name": "duet",
  "description": "Write performant web apps that run inside web worker threads, without sacrificing easy access to main thread APIs such as the DOM.",
  "version": "4.0.0",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/colingourlay/duet.git"
  },
  "author": "Colin Gourlay <colin@colin-gourlay.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colingourlay/duet/issues"
  },
  "homepage": "https://github.com/colingourlay/duet#readme"
}
